spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8091
server.servlet.context-path=/main-app

logging.file.name=C:\\Java projects\\rest-service\\rest-service.log
logging.level.root=INFO

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

