log4j.rootLogger=info, consoleAppender, fileAppender

log4j.appender.fileAppender=org.apache.log4j.ConsoleAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] %M(%F:%L) : %m%n

log4j.appender.consoleAppender=org.apache.log4j.RollingFileAppender
log4j.appender.consoleAppender.File=C:\\Java projects\\rest-service\\rest-service.log
log4j.appender.consoleAppender.MaxFileSize=100KB
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] %M(%F:%L) : %m%n